bind 127.0.0.1 ::1
protected-mode yes
port 0
tcp-backlog 511

unixsocket /tmp/faktory-redis.sock
unixsocketperm 700
timeout 0
tcp-keepalive 30

daemonize no
supervised no

# Specify the server verbosity level.
# This can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel notice
logfile /tmp/redis.log

databases 16

save 900 1
save 300 10
save 60 100
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename faktory.rdb
dir /usr/local/var/db/redis/

slave-serve-stale-data yes
slave-read-only yes
slave-priority 100

repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no

lua-time-limit 5000

slowlog-log-slower-than 10000
slowlog-max-len 128
